VITE_API_BASE_URL=http://95.110.132.24:8057
VITE_DIRECTUS_STATIC_TOKEN=DxsBYFx7yGob803en-mQNjQ3TEnfOTAM

CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
CORS_ORIGIN="array:http://127.0.0.1:5173/,http://95.110.132.24:8057" ( this two links are server and client)
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
